<!doctype html>
<html lang="en" class='no-js'>
<head>
  <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script>
    // remove 'no-js' as soon as possible
    document.documentElement.className = 'js'
  </script>
  <title>handmade × hardcore | Fisterfilms</title>
  <meta name="description" content="all things underground" />
  <meta name="author" content="Lasse Fister" />

  <link rel="shortcut icon" href="/media/layout/favicon.ico" />
  <link rel="apple-touch-icon" href="/media/layout/apple-touch-icon.png" />

  <!-- we do this everywhere because we don't know whether this is served via https or not-->
  <link rel="canonical" href="https://fisterfilms.com/index.html"/>

    <!-- for facebook -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="handmade × hardcore | Fisterfilms" />
  <meta property="og:url" content="https://fisterfilms.com/index.html" />
  <meta property="og:description" content="all things underground; that go deep and are bold; where the sun never shines;" />
  <link rel="stylesheet" href="/media/css/main.css" />
</head>
<body class="page-index">
    <div class="container">
        <header>
            <h1 class="identity">
                  <a class="home" href="/">
                  <img class="logo" src="/media/layout/rosette.svg" alt="Fisterfilms Rosette Logo" /></a>
                  <span class="wordmark">Fiﬅerfilms</span>
                  <span class="submark">handm<span class="zwiebelfisch">a</span>de h<span class="otf-ss01">a</span>rdcore<span>
            </h1>

            <p class="claim">
                  <span class="otf-ss01">a</span>ll things und<span class="otf-salt">er</span>ground<br />
                  that go deep and are bold<br />
                  where the <span class="otf-ss01">s</span>un never shine<span class="otf-ss01">s</span>
            </p>

            <a title="Fisterfilms on Facebook" class="social facebook" target="_blank" href="https://www.facebook.com/Fisterfilms">Fisterfilms on Facebook</a>
            <!--
            No available
            <a title="Fisterfilms Feed abonnieren" class="social atom-feed" href="/blog/atom.xml">subscribe to feed</a>
            -->
        </header>
        <article class="homepage"></article>
    </div> <!--! end of .container -->
    <footer>© 2019 Lasse Fister | <a href="http://graphicore.de/en/page/lasse">Impressum</a></footer>
  </body>
</html>
